# TemuBelajar

./: .env  .gitignore  README.md  chat_loading.json  checkmark.json  robot_sync.json  sessions.json  users.json
frontend/Temu Belajar/: build.gradle.kts  gradle.properties  settings.gradle.kts
frontend/Temu Belajar/composeApp/: build.gradle.kts
frontend/Temu Belajar/composeApp/release/: output-metadata.json
frontend/Temu Belajar/composeApp/release/baselineProfiles/0/: composeApp-release.dm
frontend/Temu Belajar/composeApp/release/baselineProfiles/1/: composeApp-release.dm
frontend/Temu Belajar/composeApp/schemas/com.hiralen.temubelajar.auth.data.database.TokenDatabase/: 1.json
frontend/Temu Belajar/composeApp/src/androidMain/: AndroidManifest.xml
frontend/Temu Belajar/composeApp/src/androidMain/kotlin/com/hiralen/temubelajar/: CameraManager.android.kt  CameraPreview.android.kt  CameraView.android.kt  MainActivity.kt  PlatformContext.android.kt  TeBeApp.kt
frontend/Temu Belajar/composeApp/src/androidMain/kotlin/com/hiralen/temubelajar/di/: Modules.android.kt
frontend/Temu Belajar/composeApp/src/androidMain/kotlin/com/hiralen/temubelajar/util/: PermissionDenied.kt  PermissionRationale.kt
frontend/Temu Belajar/composeApp/src/androidMain/kotlin/com/hiralen/temubelajar/videochat/presentation/: CameraPermission.android.kt
frontend/Temu Belajar/composeApp/src/androidMain/res/values/: strings.xml
frontend/Temu Belajar/composeApp/src/commonMain/kotlin/com/hiralen/temubelajar/: App.kt  CameraManager.kt  CameraPreview.kt  CameraType.kt  CameraView.kt  PlatformContext.kt
frontend/Temu Belajar/composeApp/src/commonMain/kotlin/com/hiralen/temubelajar/app/: App.kt  DefaultNavigator.kt  Destination.kt  NavigationAction.kt  Navigator.kt  RootComponent.kt  RootContent.kt
frontend/Temu Belajar/composeApp/src/commonMain/kotlin/com/hiralen/temubelajar/auth/component/: AuthComponent.kt  LoginComponent.kt  OTPComponent.kt  RegisterComponent.kt
frontend/Temu Belajar/composeApp/src/commonMain/kotlin/com/hiralen/temubelajar/auth/domain/: Account.kt  AccountLogin.kt  AccountRegister.kt  AccountRepository.kt  LoginResponse.kt  Message.kt
frontend/Temu Belajar/composeApp/src/commonMain/kotlin/com/hiralen/temubelajar/auth/presentation/: AuthContent.kt  AuthViewModel.kt
frontend/Temu Belajar/composeApp/src/commonMain/kotlin/com/hiralen/temubelajar/core/data/: HttpClientExt.kt  HttpClientFactory.kt
frontend/Temu Belajar/composeApp/src/commonMain/kotlin/com/hiralen/temubelajar/core/domain/: DataError.kt  Error.kt  Result.kt
frontend/Temu Belajar/composeApp/src/commonMain/kotlin/com/hiralen/temubelajar/core/presentation/: BASE_URL.kt  Colors.kt  ObserveAsEvents.kt  PulseAnimation.kt  UiText.kt  toUiText.kt
frontend/Temu Belajar/composeApp/src/commonMain/kotlin/com/hiralen/temubelajar/di/: Modules.kt  initKoin.kt
frontend/Temu Belajar/composeApp/src/commonMain/kotlin/com/hiralen/temubelajar/home/component/: HomeComponent.kt
frontend/Temu Belajar/composeApp/src/commonMain/kotlin/com/hiralen/temubelajar/home/presentation/: HomeScreen.kt
frontend/Temu Belajar/composeApp/src/commonMain/kotlin/com/hiralen/temubelajar/main/presentation/: AccountViewModel.kt
frontend/Temu Belajar/composeApp/src/commonMain/kotlin/com/hiralen/temubelajar/social/component/: ProfileComponent.kt  SocialListComponents.kt
frontend/Temu Belajar/composeApp/src/commonMain/kotlin/com/hiralen/temubelajar/social/data/: SocialRepository.kt
frontend/Temu Belajar/composeApp/src/commonMain/kotlin/com/hiralen/temubelajar/social/presentation/: ProfileScreen.kt  SocialScreens.kt
frontend/Temu Belajar/composeApp/src/commonMain/kotlin/com/hiralen/temubelajar/videochat/component/: VideoChatComponent.kt
frontend/Temu Belajar/composeApp/src/commonMain/kotlin/com/hiralen/temubelajar/videochat/model/: ChatMessage.kt
frontend/Temu Belajar/composeApp/src/commonMain/kotlin/com/hiralen/temubelajar/videochat/presentation/: CameraPermission.kt  VideoChatScreen.kt
frontend/Temu Belajar/composeApp/src/commonTest/kotlin/com/hiralen/temubelajar/: ComposeAppCommonTest.kt
frontend/Temu Belajar/composeApp/src/desktopMain/kotlin/com/hiralen/temubelajar/: CameraManager.jvm.kt  CameraPreview.jvm.kt  CameraView.jvm.kt  PlatformContext.jvm.kt  main.kt
frontend/Temu Belajar/composeApp/src/desktopMain/kotlin/com/hiralen/temubelajar/di/: Modules.jvm.kt
frontend/Temu Belajar/composeApp/src/desktopMain/kotlin/com/hiralen/temubelajar/util/: flipHorizontal.kt  getNativeResolution.kt
frontend/Temu Belajar/composeApp/src/desktopMain/kotlin/com/hiralen/temubelajar/videochat/presentation/: CameraPermission.jvm.kt
frontend/Temu Belajar/composeApp/src/iosMain/kotlin/com/hiralen/temubelajar/: CameraManager.ios.kt  CameraPreview.ios.kt  MainViewController.kt  PlatformContext.ios.kt
frontend/Temu Belajar/composeApp/src/iosMain/kotlin/com/hiralen/temubelajar/di/: Modules.ios.kt
frontend/Temu Belajar/composeApp/src/iosMain/kotlin/com/hiralen/temubelajar/videochat/presentation/: CameraPermission.ios.kt
frontend/Temu Belajar/composeApp/src/nativeMain/kotlin/com/hiralen/temubelajar/: CameraPreview.native.kt
frontend/Temu Belajar/composeApp/src/wasmJsMain/kotlin/com/hiralen/temubelajar/: main.wasmJs.kt
frontend/Temu Belajar/composeApp/src/wasmJsMain/kotlin/com/hiralen/temubelajar/videochat/presentation/: CameraPermission.wasmJs.kt
frontend/Temu Belajar/composeApp/src/wasmJsMain/resources/: index.html
frontend/Temu Belajar/core/: build.gradle.kts
frontend/Temu Belajar/core/src/commonMain/composeResources/files/: pulsing_heart.json
frontend/Temu Belajar/core/webrtc/: build.gradle.kts  webrtc.podspec
frontend/Temu Belajar/feature/auth/: build.gradle.kts
frontend/Temu Belajar/feature/home/: build.gradle.kts
frontend/Temu Belajar/feature/videochat/: build.gradle.kts  videochat.podspec
frontend/Temu Belajar/gradle/: libs.versions.toml
frontend/Temu Belajar/iosApp/Configuration/: Config.xcconfig
frontend/Temu Belajar/iosApp/iosApp/: Info.plist
frontend/Temu Belajar/iosApp/iosApp.xcodeproj/: project.pbxproj
(+329 files in other folders)
